
workercluster {

  system-name = "ClusterSystem"

  scheduler-service {
    host = "127.0.0.1"
    port = "2551"
  }

  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    scheduler.tick-duration = 33ms
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = on
      netty {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:2551",
        "akka://ClusterSystem@127.0.0.1:2552"]

      auto-down = on
    }
  }
  # //#cluster
}
