
workercluster {

  system-name = "ClusterSystem"

  scheduler-service {
    host = "192.168.1.9"
    port = "2551"
  }

  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty {
        hostname = "192.168.1.9"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka://ClusterSystem@192.168.1.9:2551",
        "akka://ClusterSystem@192.168.1.9:2552"]

      auto-down = on
    }
  }
  # //#cluster
}
