workercluster {
  system-name = "ClusterSystem"

  akka {

    scheduler.tick-duration = 33ms

    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
    }

    cluster {
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:2551",
        "akka://ClusterSystem@127.0.0.1:2552"]

      min-nr-of-members = 2

      auto-down = on
    }

    remote {
      log-remote-lifecycle-events = off
      netty {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}
