akka {

  loglevel = DEBUG

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    event-stream = on
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
    }
  }
}
